# subget-manager

./: Lastenheft.docx  Pflichtenheft.docx  README.md
subget-manager/: subget-manager.sln
subget-manager/subget-manager/: Add.xaml  Add.xaml.cs  App.config  App.xaml  App.xaml.cs  Connect.xaml  Connect.xaml.cs  ConnectScreen.xaml  ConnectScreen.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetBudget.xaml  SetBudget.xaml.cs  Settings.xaml  Settings.xaml.cs  dbConnect.cs  subget-manager.csproj
subget-manager/subget-manager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
